==34== Memcheck, a memory error detector
==34== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==34== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==34== Command: ./spell_check
==34==
==34== error calling PR_SET_PTRACER, vgdb might block
==34==
==34== HEAP SUMMARY:
==34==     in use at exit: 146 bytes in 5 blocks
==34==   total heap usage: 123,208 allocs, 123,203 frees, 6,909,219 bytes allocated
==34==
==34== LEAK SUMMARY:
==34==    definitely lost: 146 bytes in 5 blocks
==34==    indirectly lost: 0 bytes in 0 blocks
==34==      possibly lost: 0 bytes in 0 blocks
==34==    still reachable: 0 bytes in 0 blocks
==34==         suppressed: 0 bytes in 0 blocks
==34== Rerun with --leak-check=full to see details of leaked memory
==34==
==34== For counts of detected and suppressed errors, rerun with: -v
==34== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
