==29233== Memcheck, a memory error detector
==29233== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29233== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29233== Command: ./spell_check
==29233== 
Checking When
==29233== Invalid write of size 1
==29233==    at 0x4C3106F: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x401379: check_word (spell.c:127)
==29233==    by 0x400F93: check_words (spell.c:47)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233==  Address 0x779b114 is 0 bytes after a block of size 4 alloc'd
==29233==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x401362: check_word (spell.c:126)
==29233==    by 0x400F93: check_words (spell.c:47)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233== 
==29233== Invalid read of size 1
==29233==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x4013C2: check_word (spell.c:128)
==29233==    by 0x400F93: check_words (spell.c:47)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233==  Address 0x779b114 is 0 bytes after a block of size 4 alloc'd
==29233==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x401362: check_word (spell.c:126)
==29233==    by 0x400F93: check_words (spell.c:47)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233== 
==29233== Invalid read of size 1
==29233==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x401722: hash_function (in /home/hblankenship/Development/AppSecAssignOne/spell_check)
==29233==    by 0x401072: internal_check_word (spell.c:64)
==29233==    by 0x4013DA: check_word (spell.c:131)
==29233==    by 0x400F93: check_words (spell.c:47)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233==  Address 0x779b114 is 0 bytes after a block of size 4 alloc'd
==29233==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x401362: check_word (spell.c:126)
==29233==    by 0x400F93: check_words (spell.c:47)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233== 
==29233== Invalid read of size 1
==29233==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x4010B0: internal_check_word (spell.c:69)
==29233==    by 0x4013DA: check_word (spell.c:131)
==29233==    by 0x400F93: check_words (spell.c:47)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233==  Address 0x779b114 is 0 bytes after a block of size 4 alloc'd
==29233==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x401362: check_word (spell.c:126)
==29233==    by 0x400F93: check_words (spell.c:47)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233== 
==29233== Invalid read of size 1
==29233==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x400E73: hstrcmp (spell.c:16)
==29233==    by 0x4010D9: internal_check_word (spell.c:74)
==29233==    by 0x4013DA: check_word (spell.c:131)
==29233==    by 0x400F93: check_words (spell.c:47)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233==  Address 0x779b114 is 0 bytes after a block of size 4 alloc'd
==29233==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x401362: check_word (spell.c:126)
==29233==    by 0x400F93: check_words (spell.c:47)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233== 
==29233== Invalid read of size 1
==29233==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x4010F2: internal_check_word (spell.c:80)
==29233==    by 0x4013DA: check_word (spell.c:131)
==29233==    by 0x400F93: check_words (spell.c:47)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233==  Address 0x779b114 is 0 bytes after a block of size 4 alloc'd
==29233==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x401362: check_word (spell.c:126)
==29233==    by 0x400F93: check_words (spell.c:47)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233== 
==29233== Invalid read of size 1
==29233==    at 0x4C31063: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x401115: internal_check_word (spell.c:81)
==29233==    by 0x4013DA: check_word (spell.c:131)
==29233==    by 0x400F93: check_words (spell.c:47)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233==  Address 0x779b114 is 0 bytes after a block of size 4 alloc'd
==29233==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x401362: check_word (spell.c:126)
==29233==    by 0x400F93: check_words (spell.c:47)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233== 
Checking in
Checking the
Checking scourpse
==29233== Invalid write of size 1
==29233==    at 0x4C3106F: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x400FC5: check_words (spell.c:50)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233==  Address 0x77a2008 is 0 bytes after a block of size 8 alloc'd
==29233==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x400FAE: check_words (spell.c:49)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233== 
Checking fo
Checking human
Checking events,
Checking it
Checking mbecome
Checking necessary
Checking for
Checking one
Checking nation
Checking to
Checking throw
Checking off
Checking the
Checking bonds
Checking of
Checking oppression
Checking of
Checking another.

Checking John
Checking Denver
Checking was
Checking a
Checking man,
Checking a
Checking real
Checking man.

Checking How
Checking many
Checking foxes
Checking make
Checking the
Checking sound
Checking of
Checking a
Checking fox?

Checking Splat
Checking goes
Checking the
Checking cat!
Checking The
Checking cat
Checking goes
Checking splat.
Checking Splat.
Checking Splat.
Checking Splat.
Checking What's
Checking up
Checking with
Checking that?
3 misspelled
==29233== Invalid read of size 1
==29233==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==29233==    by 0x4E8F898: printf (printf.c:33)
==29233==    by 0x400DF4: test_checkwords (sabrina_spell_main.c:101)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233==  Address 0x77a2008 is 0 bytes after a block of size 8 alloc'd
==29233==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29233==    by 0x400FAE: check_words (spell.c:49)
==29233==    by 0x400DA9: test_checkwords (sabrina_spell_main.c:98)
==29233==    by 0x400E41: main (sabrina_spell_main.c:110)
==29233== 
        scourpse misspelled.
        fo misspelled.
        mbecome misspelled.
==29233== 
==29233== HEAP SUMMARY:
==29233==     in use at exit: 14,776,854 bytes in 123,180 blocks
==29233==   total heap usage: 248,968 allocs, 125,788 frees, 21,700,113 bytes allocated
==29233== 
==29233== LEAK SUMMARY:
==29233==    definitely lost: 14,775,942 bytes in 123,177 blocks
==29233==    indirectly lost: 0 bytes in 0 blocks
==29233==      possibly lost: 360 bytes in 2 blocks
==29233==    still reachable: 552 bytes in 1 blocks
==29233==         suppressed: 0 bytes in 0 blocks
==29233== Rerun with --leak-check=full to see details of leaked memory
==29233== 
==29233== For counts of detected and suppressed errors, rerun with: -v
==29233== ERROR SUMMARY: 2193 errors from 9 contexts (suppressed: 0 from 0)