==30695== Memcheck, a memory error detector
==30695== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30695== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30695== Command: ./spell_check
==30695== 
==30695== 
==30695== HEAP SUMMARY:
==30695==     in use at exit: 14,776,857 bytes in 123,180 blocks
==30695==   total heap usage: 248,968 allocs, 125,788 frees, 21,700,127 bytes allocated
==30695== 
==30695== LEAK SUMMARY:
==30695==    definitely lost: 14,775,945 bytes in 123,177 blocks
==30695==    indirectly lost: 0 bytes in 0 blocks
==30695==      possibly lost: 360 bytes in 2 blocks
==30695==    still reachable: 552 bytes in 1 blocks
==30695==         suppressed: 0 bytes in 0 blocks
==30695== Rerun with --leak-check=full to see details of leaked memory
==30695== 
==30695== For counts of detected and suppressed errors, rerun with: -v
==30695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)